# Jooby-Guice-Jooq-quickstart

./: README.md  pom.xml
src/main/java/com/thyxsl/: WebApplication.java
src/main/java/com/thyxsl/dao/: CourseDao.java  StudentCourseDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/thyxsl/dto/: StudentDTO.java
src/main/java/com/thyxsl/module/: BasicModule.java
src/main/java/com/thyxsl/router/: CourseRouter.java  StudentCourseRouter.java  StudentRouter.java  TeacherRouter.java
src/main/java/com/thyxsl/service/: CourseService.java  StudentCourseService.java  StudentService.java  TeacherService.java
src/main/java/com/thyxsl/service/impl/: CourseServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/sql/: data.sql
